{
  "name": "remix-template-vercel",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:content": "contentlayer build",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:content": "contentlayer dev",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -i ./app/styles/tailwind.css -o ./app/tailwind.css"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/vercel": "^1.6.7",
    "@splitbee/web": "^0.3.0",
    "@vercel/node": "^2.5.6",
    "contentlayer": "^0.2.7",
    "phosphor-react": "^1.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "^1.5.0",
    "rehype-code-titles": "^1.1.0",
    "rehype-prism-plus": "^1.4.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.7",
    "@remix-run/eslint-config": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "eslint": "^8.21.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
